<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1677252287.3519208" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1677252287.3519208</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Bed'}, {'Toilet'})">
        <name>
          <text>({'Bed'}, {'Toilet'})</text>
        </name>
      </place>
      <place id="({'Shower'}, {'Toaster'})">
        <name>
          <text>({'Shower'}, {'Toaster'})</text>
        </name>
      </place>
      <place id="({'Basin'}, {'Cooktop'})">
        <name>
          <text>({'Basin'}, {'Cooktop'})</text>
        </name>
      </place>
      <place id="({'Toaster'}, {'Seat'})">
        <name>
          <text>({'Toaster'}, {'Seat'})</text>
        </name>
      </place>
      <place id="({'Toilet'}, {'Shower'})">
        <name>
          <text>({'Toilet'}, {'Shower'})</text>
        </name>
      </place>
      <place id="({'Bed', 'Microwave'}, {'Basin'})">
        <name>
          <text>({'Bed', 'Microwave'}, {'Basin'})</text>
        </name>
      </place>
      <place id="({'Microwave', 'Shower'}, {'Seat'})">
        <name>
          <text>({'Microwave', 'Shower'}, {'Seat'})</text>
        </name>
      </place>
      <transition id="Toilet">
        <name>
          <text>Toilet</text>
        </name>
      </transition>
      <transition id="Toaster">
        <name>
          <text>Toaster</text>
        </name>
      </transition>
      <transition id="Cooktop">
        <name>
          <text>Cooktop</text>
        </name>
      </transition>
      <transition id="Cabinet">
        <name>
          <text>Cabinet</text>
        </name>
      </transition>
      <transition id="Maindoor">
        <name>
          <text>Maindoor</text>
        </name>
      </transition>
      <transition id="Basin">
        <name>
          <text>Basin</text>
        </name>
      </transition>
      <transition id="Cupboard">
        <name>
          <text>Cupboard</text>
        </name>
      </transition>
      <transition id="Fridge">
        <name>
          <text>Fridge</text>
        </name>
      </transition>
      <transition id="Bed">
        <name>
          <text>Bed</text>
        </name>
      </transition>
      <transition id="Microwave">
        <name>
          <text>Microwave</text>
        </name>
      </transition>
      <transition id="Shower">
        <name>
          <text>Shower</text>
        </name>
      </transition>
      <transition id="Seat">
        <name>
          <text>Seat</text>
        </name>
      </transition>
      <arc id="2753946282960" source="Microwave" target="({'Microwave', 'Shower'}, {'Seat'})"/>
      <arc id="2753946274832" source="({'Microwave', 'Shower'}, {'Seat'})" target="Seat"/>
      <arc id="2753946285904" source="Bed" target="({'Bed', 'Microwave'}, {'Basin'})"/>
      <arc id="2753946288080" source="({'Toilet'}, {'Shower'})" target="Shower"/>
      <arc id="2753946280016" source="start" target="Bed"/>
      <arc id="2753946274576" source="({'Basin'}, {'Cooktop'})" target="Cooktop"/>
      <arc id="2753946284560" source="Bed" target="({'Bed'}, {'Toilet'})"/>
      <arc id="2753946284624" source="Basin" target="({'Basin'}, {'Cooktop'})"/>
      <arc id="2753946278032" source="({'Bed'}, {'Toilet'})" target="Toilet"/>
      <arc id="2753946275024" source="Shower" target="({'Shower'}, {'Toaster'})"/>
      <arc id="2753946279632" source="({'Shower'}, {'Toaster'})" target="Toaster"/>
      <arc id="2753946284496" source="Toaster" target="({'Toaster'}, {'Seat'})"/>
      <arc id="2753946276752" source="({'Toaster'}, {'Seat'})" target="Seat"/>
      <arc id="2753946273104" source="Toilet" target="({'Toilet'}, {'Shower'})"/>
      <arc id="2753946286224" source="Shower" target="({'Microwave', 'Shower'}, {'Seat'})"/>
      <arc id="2753946272720" source="Microwave" target="({'Bed', 'Microwave'}, {'Basin'})"/>
      <arc id="2753946274768" source="({'Bed', 'Microwave'}, {'Basin'})" target="Basin"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
