<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1677252287.4259455" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1677252287.4259455</text>
    </name>
    <page id="n0">
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="838ffce9-76ba-4b2c-bd11-57255bafbb3f"/>
      </transition>
      <transition id="tauJoin_49">
        <name>
          <text>tauJoin_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57faf8ec-a373-4e3d-bd90-9b7a2923879a"/>
      </transition>
      <transition id="c505adff-9006-416c-988d-a61ae4e5d9bc">
        <name>
          <text>Bed</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5bb6482-1945-4238-8484-941d10ad6b4b"/>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf2c615a-88c6-4ef0-ab5c-98c7b7ecd895"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e70b6892-e36a-4824-9f89-4b5042009cf9"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eda3c3da-1432-49ee-bb83-8e5df2308f63"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40004c1a-c8a1-4a6c-96a3-fa07959ee72c"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31677899-07fc-4080-b8c2-ea0bfee40e52"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ead1c7f5-3d33-4a5e-93f9-7cc6d6354a60"/>
      </transition>
      <transition id="tauSplit_33">
        <name>
          <text>tauSplit_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74b4f30c-dd5f-417f-862a-5d04a6ae298b"/>
      </transition>
      <transition id="0ff819e1-27aa-4fd8-9817-164fcb0b057e">
        <name>
          <text>Cupboard</text>
        </name>
      </transition>
      <transition id="167d08ed-bd15-4f77-bb95-d6e1957c31fe">
        <name>
          <text>Maindoor</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e519aad8-f4a5-4da7-908c-79d80de42dfb"/>
      </transition>
      <transition id="2197d674-6aa0-45e1-8049-2fa17f6fd476">
        <name>
          <text>Fridge</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75087af4-ac2c-41fa-b61e-03bddcaf11ac"/>
      </transition>
      <transition id="fe2c359a-bdb6-4bce-8cb3-1d48eaa89931">
        <name>
          <text>Shower</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="684ddb9d-d0b7-424e-9f5a-74b2c55b2c00"/>
      </transition>
      <transition id="d9a4a711-53be-4db4-9ed1-071f59858d09">
        <name>
          <text>Seat</text>
        </name>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae066998-a316-4b68-a4b2-aa181a00af4e"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7951207-9a70-4791-801c-2d010c3b0acf"/>
      </transition>
      <transition id="174865e7-3bf3-4ffa-89c2-a84654d46203">
        <name>
          <text>Toaster</text>
        </name>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a06f88df-755b-455a-a49c-b5c77d5385ec"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f8d9eae-ce52-4ff4-a271-906f05f00d9b"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26d0e4c0-7acc-44fe-928c-1f77212c7cee"/>
      </transition>
      <transition id="7eac9eb2-9baa-45f4-bf43-4e83fef3ea41">
        <name>
          <text>Cabinet</text>
        </name>
      </transition>
      <transition id="846dc719-6397-4b79-a9d0-d1e1141af0cb">
        <name>
          <text>Microwave</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b3aed7d-3ace-4b41-b6fc-8fc1f56aacc7"/>
      </transition>
      <transition id="e776fae1-3115-4882-b0bb-f7463c6f32a5">
        <name>
          <text>Toilet</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8619f59b-5ded-4f44-9908-1e4a8bf3de39"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8d1f245-2925-4082-8e71-ee2ad4fa3696"/>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a49ede81-ee11-46c1-b91c-bed4e83522ca"/>
      </transition>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d2a4f41-8b0b-4d00-931a-8b7906c0c24b"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e908107d-0cbd-4fa2-a996-07d354cb2b39"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acabc29b-1087-43d4-8af5-bbd04a27ae9f"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e99a0587-e88b-4f19-830f-9357cc8895c3"/>
      </transition>
      <transition id="tauJoin_34">
        <name>
          <text>tauJoin_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a8ff5cb-827d-46be-9984-2954e0e55ed9"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36814efb-9fc4-46b0-bf65-2c6ef2e15d34"/>
      </transition>
      <transition id="init_loop_62">
        <name>
          <text>init_loop_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6b07f95-d2e8-474c-a011-639bfd2b43f8"/>
      </transition>
      <transition id="tauSplit_48">
        <name>
          <text>tauSplit_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcd9554d-d691-4901-8855-79f14097f68c"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f43d6c91-00f9-4ef6-b1d1-076141e012fc"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ad51763-20d3-47f0-bb4a-dc9504a81491"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2133ad5c-7953-4b6d-9ec9-7db070eda4f0"/>
      </transition>
      <transition id="c527071c-fa4b-47c3-9d89-5f196cb79792">
        <name>
          <text>Cooktop</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74f22dad-aa6a-4a57-b0f2-7cb57b09a34c"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="212066d7-ed4a-4754-9005-23900838207d"/>
      </transition>
      <transition id="21a0a98f-0f81-4cde-a1ec-b6b18fe57cf3">
        <name>
          <text>Basin</text>
        </name>
      </transition>
      <arc id="2753944569744" source="p_65" target="7eac9eb2-9baa-45f4-bf43-4e83fef3ea41"/>
      <arc id="2753945028112" source="c527071c-fa4b-47c3-9d89-5f196cb79792" target="p_16"/>
      <arc id="2753946809872" source="p_36" target="e776fae1-3115-4882-b0bb-f7463c6f32a5"/>
      <arc id="2753946953744" source="source" target="c505adff-9006-416c-988d-a61ae4e5d9bc"/>
      <arc id="2753945034768" source="skip_8" target="p_14"/>
      <arc id="2753945034256" source="skip_12" target="p_14"/>
      <arc id="2753945702480" source="tauJoin_41" target="p_49"/>
      <arc id="2753945700752" source="skip_50" target="p_58"/>
      <arc id="2753945713168" source="d9a4a711-53be-4db4-9ed1-071f59858d09" target="p_46"/>
      <arc id="2753945702992" source="p_48" target="tauSplit_40"/>
      <arc id="2753945701264" source="p_58" target="tauJoin_49"/>
      <arc id="2753944576976" source="skip_45" target="p_52"/>
      <arc id="2753945703504" source="p_48" target="skip_39"/>
      <arc id="2753944577488" source="skip_29" target="p_36"/>
      <arc id="2753944583696" source="skip_61" target="p_63"/>
      <arc id="2753946797776" source="p_41" target="tauSplit_33"/>
      <arc id="2753945700048" source="init_loop_51" target="p_59"/>
      <arc id="2753944569552" source="tauSplit_48" target="p_62"/>
      <arc id="2753944830544" source="p_37" target="tauJoin_3"/>
      <arc id="2753944837200" source="p_23" target="tauJoin_3"/>
      <arc id="2753944574544" source="c505adff-9006-416c-988d-a61ae4e5d9bc" target="p_13"/>
      <arc id="2753944577616" source="skip_17" target="p_22"/>
      <arc id="2753944836176" source="p_46" target="tauJoin_34"/>
      <arc id="2753944577104" source="tauSplit_33" target="p_45"/>
      <arc id="2753945704528" source="skip_47" target="p_56"/>
      <arc id="2753944574032" source="c505adff-9006-416c-988d-a61ae4e5d9bc" target="p_22"/>
      <arc id="2753945702800" source="p_49" target="tauJoin_34"/>
      <arc id="2753945705040" source="p_56" target="tauJoin_41"/>
      <arc id="2753945701584" source="tauSplit_48" target="p_57"/>
      <arc id="2753944571088" source="p_66" target="skip_59"/>
      <arc id="2753947440528" source="skip_64" target="p_68"/>
      <arc id="2753945041552" source="p_15" target="c527071c-fa4b-47c3-9d89-5f196cb79792"/>
      <arc id="2753945038480" source="p_13" target="init_loop_9"/>
      <arc id="2753945935504" source="21a0a98f-0f81-4cde-a1ec-b6b18fe57cf3" target="p_23"/>
      <arc id="2753945038992" source="p_13" target="skip_8"/>
      <arc id="2753945039504" source="p_16" target="skip_12"/>
      <arc id="2753944572112" source="c505adff-9006-416c-988d-a61ae4e5d9bc" target="p_36"/>
      <arc id="2753945708176" source="tauSplit_40" target="p_50"/>
      <arc id="2753945706576" source="p_53" target="skip_45"/>
      <arc id="2753944568144" source="p_66" target="skip_60"/>
      <arc id="2753945700880" source="p_57" target="skip_50"/>
      <arc id="2753945699152" source="0ff819e1-27aa-4fd8-9817-164fcb0b057e" target="p_60"/>
      <arc id="2753945705360" source="tauSplit_40" target="p_55"/>
      <arc id="2753944573136" source="skip_56" target="p_64"/>
      <arc id="2753945701904" source="tauJoin_49" target="p_56"/>
      <arc id="2753944583824" source="p_64" target="skip_61"/>
      <arc id="2753945704144" source="p_55" target="tauSplit_48"/>
      <arc id="2753945700176" source="p_57" target="init_loop_51"/>
      <arc id="2753944582096" source="p_68" target="167d08ed-bd15-4f77-bb95-d6e1957c31fe"/>
      <arc id="2753947322576" source="fe2c359a-bdb6-4bce-8cb3-1d48eaa89931" target="p_6"/>
      <arc id="2753944578128" source="skip_37" target="p_45"/>
      <arc id="2753944575696" source="tauJoin_3" target="sink"/>
      <arc id="2753945702416" source="p_53" target="skip_46"/>
      <arc id="2753945704656" source="p_55" target="skip_47"/>
      <arc id="2753944570192" source="p_62" target="init_loop_57"/>
      <arc id="2753944580368" source="skip_65" target="p_63"/>
      <arc id="2753946809104" source="p_37" target="skip_29"/>
      <arc id="2753945932816" source="p_23" target="skip_17"/>
      <arc id="2753945707920" source="p_50" target="init_loop_43"/>
      <arc id="2753944573456" source="p_62" target="skip_55"/>
      <arc id="2753944579664" source="p_42" target="skip_66"/>
      <arc id="2753944581904" source="167d08ed-bd15-4f77-bb95-d6e1957c31fe" target="p_69"/>
      <arc id="2753946536208" source="p_9" target="174865e7-3bf3-4ffa-89c2-a84654d46203"/>
      <arc id="2753946802448" source="p_29" target="846dc719-6397-4b79-a9d0-d1e1141af0cb"/>
      <arc id="2753946802960" source="846dc719-6397-4b79-a9d0-d1e1141af0cb" target="p_30"/>
      <arc id="2753944838928" source="p_42" target="tauJoin_3"/>
      <arc id="2753944832272" source="p_14" target="tauJoin_3"/>
      <arc id="2753946796304" source="p_30" target="skip_23"/>
      <arc id="2753944573968" source="c505adff-9006-416c-988d-a61ae4e5d9bc" target="p_41"/>
      <arc id="2753944838352" source="p_10" target="tauJoin_3"/>
      <arc id="2753945712912" source="skip_42" target="p_51"/>
      <arc id="2753945702736" source="init_loop_43" target="p_52"/>
      <arc id="2753945711184" source="p_50" target="skip_42"/>
      <arc id="2753944582928" source="init_loop_62" target="p_68"/>
      <arc id="2753945699280" source="p_59" target="0ff819e1-27aa-4fd8-9817-164fcb0b057e"/>
      <arc id="2753944581200" source="p_69" target="skip_64"/>
      <arc id="2753944577232" source="skip_66" target="p_41"/>
      <arc id="2753944573264" source="p_63" target="tauJoin_49"/>
      <arc id="2753944575504" source="c505adff-9006-416c-988d-a61ae4e5d9bc" target="p_5"/>
      <arc id="2753944577744" source="skip_11" target="p_15"/>
      <arc id="2753945932112" source="p_22" target="21a0a98f-0f81-4cde-a1ec-b6b18fe57cf3"/>
      <arc id="2753946797392" source="e776fae1-3115-4882-b0bb-f7463c6f32a5" target="p_37"/>
      <arc id="2753945709392" source="tauJoin_34" target="p_42"/>
      <arc id="2753945712720" source="tauSplit_33" target="p_48"/>
      <arc id="2753944580496" source="p_69" target="skip_65"/>
      <arc id="2753944572560" source="p_60" target="skip_54"/>
      <arc id="2753944568592" source="init_loop_57" target="p_65"/>
      <arc id="2753945709776" source="p_51" target="tauJoin_41"/>
      <arc id="2753945705808" source="skip_46" target="p_51"/>
      <arc id="2753944569616" source="7eac9eb2-9baa-45f4-bf43-4e83fef3ea41" target="p_66"/>
      <arc id="2753947325328" source="p_5" target="fe2c359a-bdb6-4bce-8cb3-1d48eaa89931"/>
      <arc id="2753946538384" source="174865e7-3bf3-4ffa-89c2-a84654d46203" target="p_10"/>
      <arc id="2753945038736" source="p_16" target="skip_11"/>
      <arc id="2753944572816" source="c505adff-9006-416c-988d-a61ae4e5d9bc" target="p_29"/>
      <arc id="2753944830352" source="p_30" target="tauJoin_3"/>
      <arc id="2753944574352" source="c505adff-9006-416c-988d-a61ae4e5d9bc" target="p_9"/>
      <arc id="2753947332816" source="skip_53" target="p_59"/>
      <arc id="2753944574096" source="p_62" target="skip_56"/>
      <arc id="2753944583056" source="p_64" target="init_loop_62"/>
      <arc id="2753945703376" source="skip_39" target="p_49"/>
      <arc id="2753945708368" source="p_46" target="skip_37"/>
      <arc id="2753944577872" source="skip_59" target="p_65"/>
      <arc id="2753945042896" source="init_loop_9" target="p_15"/>
      <arc id="2753947327440" source="p_6" target="tauJoin_3"/>
      <arc id="2753944576464" source="skip_23" target="p_29"/>
      <arc id="2753945711056" source="p_45" target="d9a4a711-53be-4db4-9ed1-071f59858d09"/>
      <arc id="2753945706640" source="2197d674-6aa0-45e1-8049-2fa17f6fd476" target="p_53"/>
      <arc id="2753944569936" source="skip_60" target="p_64"/>
      <arc id="2753945698704" source="p_60" target="skip_53"/>
      <arc id="2753944568208" source="skip_55" target="p_63"/>
      <arc id="2753945707152" source="p_52" target="2197d674-6aa0-45e1-8049-2fa17f6fd476"/>
      <arc id="2753944572688" source="skip_54" target="p_58"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
