<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1677252281.8892207" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1677252281.8892207</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Toileting'}, {'Grooming'})">
        <name>
          <text>({'Toileting'}, {'Grooming'})</text>
        </name>
      </place>
      <place id="({'Showering'}, {'Breakfast'})">
        <name>
          <text>({'Showering'}, {'Breakfast'})</text>
        </name>
      </place>
      <place id="({'Sleeping'}, {'Toileting'})">
        <name>
          <text>({'Sleeping'}, {'Toileting'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Breakfast'}, {'Spare_Time/TV'})">
        <name>
          <text>({'Breakfast'}, {'Spare_Time/TV'})</text>
        </name>
      </place>
      <place id="({'Grooming'}, {'Showering', 'Leaving'})">
        <name>
          <text>({'Grooming'}, {'Showering', 'Leaving'})</text>
        </name>
      </place>
      <transition id="Snack">
        <name>
          <text>Snack</text>
        </name>
      </transition>
      <transition id="Sleeping">
        <name>
          <text>Sleeping</text>
        </name>
      </transition>
      <transition id="Showering">
        <name>
          <text>Showering</text>
        </name>
      </transition>
      <transition id="Leaving">
        <name>
          <text>Leaving</text>
        </name>
      </transition>
      <transition id="Grooming">
        <name>
          <text>Grooming</text>
        </name>
      </transition>
      <transition id="Toileting">
        <name>
          <text>Toileting</text>
        </name>
      </transition>
      <transition id="Breakfast">
        <name>
          <text>Breakfast</text>
        </name>
      </transition>
      <transition id="Lunch">
        <name>
          <text>Lunch</text>
        </name>
      </transition>
      <transition id="Spare_Time/TV">
        <name>
          <text>Spare_Time/TV</text>
        </name>
      </transition>
      <arc id="2753946773008" source="({'Breakfast'}, {'Spare_Time/TV'})" target="Spare_Time/TV"/>
      <arc id="2753946773264" source="Grooming" target="({'Grooming'}, {'Showering', 'Leaving'})"/>
      <arc id="2753946773392" source="({'Grooming'}, {'Showering', 'Leaving'})" target="Showering"/>
      <arc id="2753946770960" source="start" target="Grooming"/>
      <arc id="2753946771344" source="Grooming" target="end"/>
      <arc id="2753946771728" source="Sleeping" target="({'Sleeping'}, {'Toileting'})"/>
      <arc id="2753946771088" source="start" target="Sleeping"/>
      <arc id="2753946771472" source="Spare_Time/TV" target="end"/>
      <arc id="2753946771856" source="({'Sleeping'}, {'Toileting'})" target="Toileting"/>
      <arc id="2753946772112" source="Toileting" target="({'Toileting'}, {'Grooming'})"/>
      <arc id="2753946772240" source="({'Toileting'}, {'Grooming'})" target="Grooming"/>
      <arc id="2753946772496" source="Showering" target="({'Showering'}, {'Breakfast'})"/>
      <arc id="2753946772624" source="({'Showering'}, {'Breakfast'})" target="Breakfast"/>
      <arc id="2753946773520" source="({'Grooming'}, {'Showering', 'Leaving'})" target="Leaving"/>
      <arc id="2753946772880" source="Breakfast" target="({'Breakfast'}, {'Spare_Time/TV'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
