<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1677252279.138263" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1677252279.138263</text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="73a5edb5-ec88-43b5-a589-3ff669db7c59">
        <name>
          <text>Showering</text>
        </name>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81cbd3ca-3a2b-4db0-ac7b-30040063184e"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2362672e-aa57-4796-9f0b-d7d752e28b9d"/>
      </transition>
      <transition id="867cfa45-1e97-40bc-85b0-7e209470fd69">
        <name>
          <text>Sleeping</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ee47c40-2f27-4333-89a3-78b43ddd5673"/>
      </transition>
      <transition id="95be1567-9122-4a2f-8dec-d1e6f41557f0">
        <name>
          <text>Grooming</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e7218bb-8d93-4ef6-9ac9-2c4c9867ee12"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80422885-9533-42ea-8e16-7833c2acd5bb"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6eea19b-b9af-4291-a893-da999a2cc1a0"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe2ea3e1-97b5-4d3d-9927-3c2fc33fe142"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e539f247-773e-40b0-932c-22fb2264fde1"/>
      </transition>
      <transition id="4d3dbfa5-2a83-444f-89d2-5ba545389ce4">
        <name>
          <text>Spare_Time/TV</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a3d3e3b-5f05-485b-be0e-4a01af176f41"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0108d87c-1c71-42af-b2ca-020804044b30"/>
      </transition>
      <transition id="ecfe95c0-c649-4072-9e80-2d9bb5dc16d8">
        <name>
          <text>Snack</text>
        </name>
      </transition>
      <transition id="da6042ad-68b4-429e-b876-c5bb8c4936f5">
        <name>
          <text>Leaving</text>
        </name>
      </transition>
      <transition id="loop_10">
        <name>
          <text>loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1128949a-2bbc-4785-9a1c-69176532355c"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="835046cc-4d4e-45d2-8518-628b03bd95ee"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95c95a2c-ff36-48cc-b895-6be29ece77a0"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3453ebf5-7d29-4b7c-9cd7-24a82456f5d1"/>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96ae8df6-bde2-4215-82e9-30ce3b6631ac"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a0d2f8e-eb8d-4412-99a3-31b040d7574b"/>
      </transition>
      <transition id="3f700fd5-2589-4dfc-9119-c7669d81e627">
        <name>
          <text>Toileting</text>
        </name>
      </transition>
      <transition id="fdd61080-cd56-4f9b-8026-82591e9a9ab6">
        <name>
          <text>Breakfast</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8392132-a5d5-4bc2-b067-09d5dbdf49dd"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68d4cf57-0f95-45b1-bec8-8f1702450a6a"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7635daa-d916-4222-94a2-4f01c9e0623a"/>
      </transition>
      <transition id="6a181012-7618-422d-abf7-f4eb4b190e0d">
        <name>
          <text>Lunch</text>
        </name>
      </transition>
      <arc id="2753942984208" source="p_8" target="skip_7"/>
      <arc id="2753943014928" source="867cfa45-1e97-40bc-85b0-7e209470fd69" target="p_4"/>
      <arc id="2753944456208" source="p_15" target="tauJoin_12"/>
      <arc id="2753944464400" source="p_17" target="skip_16"/>
      <arc id="2753944468496" source="init_loop_19" target="p_23"/>
      <arc id="2753943217680" source="p_13" target="tauJoin_4"/>
      <arc id="2753944457232" source="p_12" target="tauSplit_11"/>
      <arc id="2753943216656" source="tauJoin_4" target="sink"/>
      <arc id="2753943217168" source="skip_23" target="p_25"/>
      <arc id="2753943208016" source="p_23" target="init_loop_21"/>
      <arc id="2753943209040" source="4d3dbfa5-2a83-444f-89d2-5ba545389ce4" target="p_26"/>
      <arc id="2753943213648" source="p_30" target="ecfe95c0-c649-4072-9e80-2d9bb5dc16d8"/>
      <arc id="2753942985808" source="p_7" target="95be1567-9122-4a2f-8dec-d1e6f41557f0"/>
      <arc id="2753943211088" source="p_24" target="6a181012-7618-422d-abf7-f4eb4b190e0d"/>
      <arc id="2753943215184" source="skip_29" target="p_29"/>
      <arc id="2753943215696" source="da6042ad-68b4-429e-b876-c5bb8c4936f5" target="p_29"/>
      <arc id="2753943209616" source="p_26" target="skip_23"/>
      <arc id="2753943217808" source="p_8" target="tauJoin_4"/>
      <arc id="2753943217296" source="skip_28" target="p_30"/>
      <arc id="2753943216784" source="tauSplit_3" target="p_12"/>
      <arc id="2753944457872" source="tauJoin_12" target="p_13"/>
      <arc id="2753944462480" source="p_14" target="init_loop_14"/>
      <arc id="2753944466576" source="p_19" target="skip_18"/>
      <arc id="2753944456912" source="tauSplit_11" target="p_14"/>
      <arc id="2753944465104" source="p_17" target="skip_17"/>
      <arc id="2753944457424" source="skip_13" target="p_15"/>
      <arc id="2753943208144" source="init_loop_21" target="p_25"/>
      <arc id="2753943212752" source="p_13" target="init_loop_26"/>
      <arc id="2753943213776" source="ecfe95c0-c649-4072-9e80-2d9bb5dc16d8" target="p_31"/>
      <arc id="2753942985424" source="95be1567-9122-4a2f-8dec-d1e6f41557f0" target="p_8"/>
      <arc id="2753943217040" source="skip_7" target="p_7"/>
      <arc id="2753943215824" source="p_29" target="loop_10"/>
      <arc id="2753944467216" source="p_19" target="73a5edb5-ec88-43b5-a589-3ff669db7c59"/>
      <arc id="2753943013136" source="source" target="867cfa45-1e97-40bc-85b0-7e209470fd69"/>
      <arc id="2753943214352" source="p_31" target="skip_28"/>
      <arc id="2753943217424" source="6a181012-7618-422d-abf7-f4eb4b190e0d" target="p_23"/>
      <arc id="2753944465680" source="tauSplit_11" target="p_19"/>
      <arc id="2753943216912" source="tauSplit_3" target="p_7"/>
      <arc id="2753944466704" source="skip_18" target="p_21"/>
      <arc id="2753944367696" source="skip_16" target="p_16"/>
      <arc id="2753944465232" source="skip_17" target="p_15"/>
      <arc id="2753943212880" source="init_loop_26" target="p_30"/>
      <arc id="2753944463696" source="p_16" target="3f700fd5-2589-4dfc-9119-c7669d81e627"/>
      <arc id="2753944467792" source="fdd61080-cd56-4f9b-8026-82591e9a9ab6" target="p_21"/>
      <arc id="2753943210320" source="p_26" target="skip_24"/>
      <arc id="2753943215952" source="loop_10" target="p_12"/>
      <arc id="2753944467344" source="73a5edb5-ec88-43b5-a589-3ff669db7c59" target="p_22"/>
      <arc id="2753943791504" source="skip_2" target="p_4"/>
      <arc id="2753944468368" source="p_21" target="init_loop_19"/>
      <arc id="2753943217552" source="p_24" target="tauJoin_12"/>
      <arc id="2753944457616" source="p_14" target="skip_13"/>
      <arc id="2753944462736" source="init_loop_14" target="p_16"/>
      <arc id="2753943208912" source="p_25" target="4d3dbfa5-2a83-444f-89d2-5ba545389ce4"/>
      <arc id="2753943793616" source="source" target="skip_2"/>
      <arc id="2753943023056" source="p_4" target="tauSplit_3"/>
      <arc id="2753944463824" source="3f700fd5-2589-4dfc-9119-c7669d81e627" target="p_17"/>
      <arc id="2753943210448" source="skip_24" target="p_24"/>
      <arc id="2753944467664" source="p_22" target="fdd61080-cd56-4f9b-8026-82591e9a9ab6"/>
      <arc id="2753943215056" source="p_31" target="skip_29"/>
      <arc id="2753943215568" source="p_13" target="da6042ad-68b4-429e-b876-c5bb8c4936f5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
