<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1677252296.0873659" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1677252296.0873659</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="Kitchen">
        <name>
          <text>Kitchen</text>
        </name>
      </transition>
      <transition id="Entrance">
        <name>
          <text>Entrance</text>
        </name>
      </transition>
      <transition id="Bedroom">
        <name>
          <text>Bedroom</text>
        </name>
      </transition>
      <transition id="Bathroom">
        <name>
          <text>Bathroom</text>
        </name>
      </transition>
      <transition id="Living">
        <name>
          <text>Living</text>
        </name>
      </transition>
      <arc id="2753900221968" source="start" target="Bedroom"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
