<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1677252276.2355387" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1677252276.2355387</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Sleeping'}, {'Toileting'})">
        <name>
          <text>({'Sleeping'}, {'Toileting'})</text>
        </name>
      </place>
      <place id="({'Showering'}, {'Breakfast'})">
        <name>
          <text>({'Showering'}, {'Breakfast'})</text>
        </name>
      </place>
      <place id="({'Breakfast'}, {'Spare_Time/TV'})">
        <name>
          <text>({'Breakfast'}, {'Spare_Time/TV'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Leaving'}, {'Lunch'})">
        <name>
          <text>({'Leaving'}, {'Lunch'})</text>
        </name>
      </place>
      <place id="({'Toileting'}, {'Showering', 'Leaving'})">
        <name>
          <text>({'Toileting'}, {'Showering', 'Leaving'})</text>
        </name>
      </place>
      <place id="({'Toileting'}, {'Showering', 'Lunch'})">
        <name>
          <text>({'Toileting'}, {'Showering', 'Lunch'})</text>
        </name>
      </place>
      <place id="({'Breakfast', 'Lunch'}, {'Grooming'})">
        <name>
          <text>({'Breakfast', 'Lunch'}, {'Grooming'})</text>
        </name>
      </place>
      <place id="({'Grooming'}, {'Showering', 'Leaving'})">
        <name>
          <text>({'Grooming'}, {'Showering', 'Leaving'})</text>
        </name>
      </place>
      <transition id="Snack">
        <name>
          <text>Snack</text>
        </name>
      </transition>
      <transition id="Leaving">
        <name>
          <text>Leaving</text>
        </name>
      </transition>
      <transition id="Showering">
        <name>
          <text>Showering</text>
        </name>
      </transition>
      <transition id="Sleeping">
        <name>
          <text>Sleeping</text>
        </name>
      </transition>
      <transition id="Grooming">
        <name>
          <text>Grooming</text>
        </name>
      </transition>
      <transition id="Toileting">
        <name>
          <text>Toileting</text>
        </name>
      </transition>
      <transition id="Breakfast">
        <name>
          <text>Breakfast</text>
        </name>
      </transition>
      <transition id="Lunch">
        <name>
          <text>Lunch</text>
        </name>
      </transition>
      <transition id="Spare_Time/TV">
        <name>
          <text>Spare_Time/TV</text>
        </name>
      </transition>
      <arc id="2753942247056" source="({'Leaving'}, {'Lunch'})" target="Lunch"/>
      <arc id="2753942202256" source="Grooming" target="end"/>
      <arc id="2753942246032" source="({'Sleeping'}, {'Toileting'})" target="Toileting"/>
      <arc id="2753942246672" source="({'Breakfast'}, {'Spare_Time/TV'})" target="Spare_Time/TV"/>
      <arc id="2753936311312" source="Toileting" target="({'Toileting'}, {'Showering', 'Leaving'})"/>
      <arc id="2753941818512" source="({'Toileting'}, {'Showering', 'Lunch'})" target="Showering"/>
      <arc id="2753941817744" source="Toileting" target="({'Toileting'}, {'Showering', 'Lunch'})"/>
      <arc id="2753936212240" source="Lunch" target="({'Breakfast', 'Lunch'}, {'Grooming'})"/>
      <arc id="2753936222352" source="({'Breakfast', 'Lunch'}, {'Grooming'})" target="Grooming"/>
      <arc id="2753936222608" source="Grooming" target="({'Grooming'}, {'Showering', 'Leaving'})"/>
      <arc id="2753942246736" source="Breakfast" target="({'Breakfast'}, {'Spare_Time/TV'})"/>
      <arc id="2753942247120" source="Leaving" target="({'Leaving'}, {'Lunch'})"/>
      <arc id="2753936313552" source="({'Toileting'}, {'Showering', 'Leaving'})" target="Showering"/>
      <arc id="2753936212688" source="Breakfast" target="({'Breakfast', 'Lunch'}, {'Grooming'})"/>
      <arc id="2753900421072" source="({'Toileting'}, {'Showering', 'Lunch'})" target="Lunch"/>
      <arc id="2753942194896" source="start" target="Grooming"/>
      <arc id="2753942202448" source="Spare_Time/TV" target="end"/>
      <arc id="2753899784016" source="start" target="Sleeping"/>
      <arc id="2753942256080" source="Sleeping" target="({'Sleeping'}, {'Toileting'})"/>
      <arc id="2753942245712" source="Showering" target="({'Showering'}, {'Breakfast'})"/>
      <arc id="2753942246224" source="({'Showering'}, {'Breakfast'})" target="Breakfast"/>
      <arc id="2753936214352" source="({'Grooming'}, {'Showering', 'Leaving'})" target="Showering"/>
      <arc id="2753936216464" source="({'Grooming'}, {'Showering', 'Leaving'})" target="Leaving"/>
      <arc id="2753900604880" source="({'Toileting'}, {'Showering', 'Leaving'})" target="Leaving"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
