<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1677252276.2586224" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1677252276.2586224</text>
    </name>
    <page id="n0">
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c5d0a69-0f36-457d-8465-0f65302d3de8"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32984bf3-c082-4bf8-9267-00d30c66d6bf"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="176a0847-4c57-4dc4-aa01-ac69972b4e92"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1ded460-9707-415c-bb02-653dc9fde28c"/>
      </transition>
      <transition id="6b172210-51ea-4fb3-bdb8-c5c507e98466">
        <name>
          <text>Breakfast</text>
        </name>
      </transition>
      <transition id="02cb12b0-7297-4101-8ae2-16bdc7313aa7">
        <name>
          <text>Sleeping</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d4d085b-1d55-4f19-baa9-9a54090b4465"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7375bca2-7818-483b-9ac7-bad3fef9269b"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf024137-8db8-45a0-9d34-15b3e5b3c1cd"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc6a7f27-9411-4ccd-9b7d-87af75eff6aa"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35a33639-4968-4a85-963f-c8553167afa7"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b72d21f-01b7-46af-b7af-c85297138db8"/>
      </transition>
      <transition id="f0a3029e-3338-488c-9332-6b28f57b985c">
        <name>
          <text>Leaving</text>
        </name>
      </transition>
      <transition id="24a4d4d7-1625-44f0-9ee1-d4bd19f89928">
        <name>
          <text>Snack</text>
        </name>
      </transition>
      <transition id="ba3730c1-21ae-4d2f-86bb-75ce37f2029a">
        <name>
          <text>Spare_Time/TV</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40ee6b6e-dbe1-4850-9ebd-89191838e762"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b5af286-b6e6-4ce0-b097-0d872e62795a"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="485bf3ca-0515-4fae-862c-8c3984526a9b"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f260eaf-fd65-4c6b-b398-bf3af67fec61"/>
      </transition>
      <transition id="c42ffb1f-57fa-4471-b373-dc4c770a6f68">
        <name>
          <text>Lunch</text>
        </name>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f26924e-1b47-45e9-bda9-7c5101806f3c"/>
      </transition>
      <transition id="f492979a-8ec4-41c1-8147-850ca1ce656b">
        <name>
          <text>Grooming</text>
        </name>
      </transition>
      <transition id="0d5b5fdb-5d8b-4493-bca0-9e4584c39de2">
        <name>
          <text>Showering</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edf05cf7-603d-475a-a58f-663b8d91d641"/>
      </transition>
      <transition id="4cc96f1e-08a7-446f-93c2-6a46a1efa3e6">
        <name>
          <text>Toileting</text>
        </name>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="192c566d-2779-42c3-b007-2611a8f2fbad"/>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1671d2b0-b005-442d-8f97-7cace84893fd"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f0967a8-3e5a-4290-9141-a517c4867bf4"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4882b93e-9d31-4675-8873-76658cde2f4d"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="739046b0-38ea-47ab-bdeb-0b2185fdc8fd"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98d2d0c1-a257-4195-9895-d2a4d187e327"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0040a637-da72-4fe8-a194-e4936335ee06"/>
      </transition>
      <arc id="2753942832656" source="6b172210-51ea-4fb3-bdb8-c5c507e98466" target="p_15"/>
      <arc id="2753942836752" source="p_20" target="skip_20"/>
      <arc id="2753942820368" source="p_5" target="4cc96f1e-08a7-446f-93c2-6a46a1efa3e6"/>
      <arc id="2753942826000" source="p_9" target="tauJoin_7"/>
      <arc id="2753942826512" source="skip_8" target="p_9"/>
      <arc id="2753942755856" source="skip_2" target="p_4"/>
      <arc id="2753942756368" source="source" target="02cb12b0-7297-4101-8ae2-16bdc7313aa7"/>
      <arc id="2753942824976" source="p_7" target="tauSplit_6"/>
      <arc id="2753942843408" source="p_6" target="skip_27"/>
      <arc id="2753942819344" source="skip_5" target="p_7"/>
      <arc id="2753942830672" source="p_13" target="skip_13"/>
      <arc id="2753942838864" source="skip_22" target="p_23"/>
      <arc id="2753942843984" source="skip_26" target="p_5"/>
      <arc id="2753942839888" source="p_22" target="f0a3029e-3338-488c-9332-6b28f57b985c"/>
      <arc id="2753942832208" source="0d5b5fdb-5d8b-4493-bca0-9e4584c39de2" target="p_16"/>
      <arc id="2753942827088" source="p_8" target="init_loop_9"/>
      <arc id="2753942828112" source="f492979a-8ec4-41c1-8147-850ca1ce656b" target="p_11"/>
      <arc id="2753942833744" source="tauSplit_15" target="p_17"/>
      <arc id="2753942838352" source="p_23" target="tauJoin_16"/>
      <arc id="2753942835280" source="init_loop_18" target="p_19"/>
      <arc id="2753942828688" source="p_11" target="skip_11"/>
      <arc id="2753942824592" source="4cc96f1e-08a7-446f-93c2-6a46a1efa3e6" target="p_7"/>
      <arc id="2753942842000" source="p_25" target="24a4d4d7-1625-44f0-9ee1-d4bd19f89928"/>
      <arc id="2753942839440" source="p_22" target="skip_23"/>
      <arc id="2753942830800" source="skip_13" target="p_14"/>
      <arc id="2753942844112" source="skip_20" target="p_19"/>
      <arc id="2753942840016" source="f0a3029e-3338-488c-9332-6b28f57b985c" target="p_24"/>
      <arc id="2753942841040" source="p_24" target="c42ffb1f-57fa-4471-b373-dc4c770a6f68"/>
      <arc id="2753942825680" source="tauSplit_6" target="p_8"/>
      <arc id="2753942827216" source="init_loop_9" target="p_10"/>
      <arc id="2753942837456" source="p_20" target="skip_21"/>
      <arc id="2753942841552" source="p_25" target="skip_25"/>
      <arc id="2753942830288" source="p_14" target="tauJoin_7"/>
      <arc id="2753942833424" source="tauJoin_16" target="p_14"/>
      <arc id="2753942838032" source="tauSplit_15" target="p_22"/>
      <arc id="2753942842128" source="24a4d4d7-1625-44f0-9ee1-d4bd19f89928" target="p_23"/>
      <arc id="2753942834448" source="p_17" target="skip_17"/>
      <arc id="2753942818576" source="init_loop_3" target="p_5"/>
      <arc id="2753942839568" source="skip_23" target="p_24"/>
      <arc id="2753942840592" source="p_24" target="skip_24"/>
      <arc id="2753942831440" source="p_13" target="skip_14"/>
      <arc id="2753942836048" source="p_19" target="ba3730c1-21ae-4d2f-86bb-75ce37f2029a"/>
      <arc id="2753942841168" source="c42ffb1f-57fa-4471-b373-dc4c770a6f68" target="p_25"/>
      <arc id="2753942829392" source="p_11" target="skip_12"/>
      <arc id="2753942843728" source="skip_11" target="p_10"/>
      <arc id="2753942837584" source="skip_21" target="p_18"/>
      <arc id="2753942841680" source="skip_25" target="p_23"/>
      <arc id="2753942842704" source="p_6" target="skip_26"/>
      <arc id="2753942835152" source="p_17" target="init_loop_18"/>
      <arc id="2753942816656" source="p_4" target="init_loop_3"/>
      <arc id="2753942833040" source="p_15" target="tauSplit_15"/>
      <arc id="2753942826384" source="p_8" target="skip_8"/>
      <arc id="2753942715280" source="02cb12b0-7297-4101-8ae2-16bdc7313aa7" target="p_4"/>
      <arc id="2753942825360" source="tauJoin_7" target="p_6"/>
      <arc id="2753942840720" source="skip_24" target="p_25"/>
      <arc id="2753942829968" source="tauSplit_6" target="p_13"/>
      <arc id="2753942834064" source="p_18" target="tauJoin_16"/>
      <arc id="2753942834576" source="skip_17" target="p_18"/>
      <arc id="2753942832528" source="p_16" target="6b172210-51ea-4fb3-bdb8-c5c507e98466"/>
      <arc id="2753942831568" source="skip_14" target="p_15"/>
      <arc id="2753942843856" source="skip_27" target="sink"/>
      <arc id="2753942832080" source="p_13" target="0d5b5fdb-5d8b-4493-bca0-9e4584c39de2"/>
      <arc id="2753942836176" source="ba3730c1-21ae-4d2f-86bb-75ce37f2029a" target="p_20"/>
      <arc id="2753942838736" source="p_22" target="skip_22"/>
      <arc id="2753942758352" source="source" target="skip_2"/>
      <arc id="2753942817232" source="p_5" target="skip_5"/>
      <arc id="2753942827984" source="p_10" target="f492979a-8ec4-41c1-8147-850ca1ce656b"/>
      <arc id="2753942829520" source="skip_12" target="p_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
