<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1677252293.5147963" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1677252293.5147963</text>
    </name>
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d3d9ace-6b66-4269-be61-9b7ab319ea2c"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56480a16-0241-4863-95c4-03fbaa860e2e"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9cabf74-e8f1-448e-bb4e-f59633bbdc51"/>
      </transition>
      <transition id="1993d185-0b87-4ca3-8cb9-0d4c1fac73aa">
        <name>
          <text>Cupboard</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9384455-337f-44f7-8bf8-5cf4d3b33f51"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="467a166a-8f2f-411b-b9cd-d4e0a8565856"/>
      </transition>
      <transition id="656a3d96-b99d-4638-9525-ab0aa67aa234">
        <name>
          <text>Microwave</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="465ba2e8-6ad0-4d22-9cd6-97d07573d57a"/>
      </transition>
      <transition id="e0f42908-ed2a-4e06-855b-68e4c1a3ce00">
        <name>
          <text>Toaster</text>
        </name>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61ba6755-9012-419c-be31-5a67ebd61ff1"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="396803bf-f878-48e8-8fb1-ab78989a4e8a"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dcc3071-c71f-457b-8527-7801b8d6b21b"/>
      </transition>
      <transition id="d5f32f24-037d-4bcb-9a9b-1057fc14ebf3">
        <name>
          <text>Fridge</text>
        </name>
      </transition>
      <transition id="c6710c89-15c4-4fe4-b021-99981a601186">
        <name>
          <text>Cooktop</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d62ea781-4fb3-4a2f-8fc9-9c129521a9e1"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0823be21-4e24-4751-a67d-703df79a31ce"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1452dcf4-8793-4862-b5ee-36b5877c4e54"/>
      </transition>
      <arc id="2753938564624" source="d5f32f24-037d-4bcb-9a9b-1057fc14ebf3" target="p_19"/>
      <arc id="2753938765456" source="c6710c89-15c4-4fe4-b021-99981a601186" target="p_25"/>
      <arc id="2753938562768" source="skip_20" target="p_22"/>
      <arc id="2753900334800" source="tau_1" target="p_21"/>
      <arc id="2753943504656" source="skip_24" target="p_22"/>
      <arc id="2753900337552" source="p_11" target="skip_10"/>
      <arc id="2753946821392" source="source" target="tau_1"/>
      <arc id="2753939415568" source="tau_1" target="p_18"/>
      <arc id="2753939426576" source="p_19" target="tauJoin_4"/>
      <arc id="2753939438480" source="p_8" target="tauJoin_4"/>
      <arc id="2753939432848" source="skip_23" target="p_24"/>
      <arc id="2753900334224" source="1993d185-0b87-4ca3-8cb9-0d4c1fac73aa" target="p_9"/>
      <arc id="2753900344464" source="skip_7" target="p_8"/>
      <arc id="2753900338320" source="p_10" target="656a3d96-b99d-4638-9525-ab0aa67aa234"/>
      <arc id="2753900346512" source="656a3d96-b99d-4638-9525-ab0aa67aa234" target="p_11"/>
      <arc id="2753900333200" source="p_11" target="skip_11"/>
      <arc id="2753938563280" source="p_18" target="d5f32f24-037d-4bcb-9a9b-1057fc14ebf3"/>
      <arc id="2753938559184" source="p_19" target="skip_18"/>
      <arc id="2753900341776" source="skip_11" target="p_8"/>
      <arc id="2753899686544" source="skip_18" target="p_18"/>
      <arc id="2753939428048" source="p_22" target="tauJoin_4"/>
      <arc id="2753900650576" source="p_25" target="skip_24"/>
      <arc id="2753900258128" source="skip_12" target="p_7"/>
      <arc id="2753938562064" source="p_23" target="skip_20"/>
      <arc id="2753942900240" source="p_24" target="c6710c89-15c4-4fe4-b021-99981a601186"/>
      <arc id="2753938570448" source="p_23" target="init_loop_21"/>
      <arc id="2753938558608" source="p_21" target="e0f42908-ed2a-4e06-855b-68e4c1a3ce00"/>
      <arc id="2753900644048" source="p_25" target="skip_23"/>
      <arc id="2753900336976" source="p_8" target="skip_12"/>
      <arc id="2753900331600" source="p_7" target="1993d185-0b87-4ca3-8cb9-0d4c1fac73aa"/>
      <arc id="2753900334672" source="p_9" target="skip_7"/>
      <arc id="2753900343504" source="p_9" target="init_loop_8"/>
      <arc id="2753939414480" source="tau_1" target="p_7"/>
      <arc id="2753900334160" source="init_loop_8" target="p_10"/>
      <arc id="2753939497552" source="skip_10" target="p_10"/>
      <arc id="2753939421264" source="tauJoin_4" target="sink"/>
      <arc id="2753938561744" source="init_loop_21" target="p_24"/>
      <arc id="2753938558032" source="e0f42908-ed2a-4e06-855b-68e4c1a3ce00" target="p_23"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
